.main {
  background: linear-gradient(0deg, rgba(176, 210, 231, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 13vh 80vh 5vh;
  height: 100vh;
  width: 1050px;
  margin: 0 auto;
}

.topnav {
  display: flex;
  justify-content: space-between;
  grid-column: 1/-1;
  align-self: center;
}

.topnavIcon {
  grid-column: 1/2;
  text-align: center;
  align-self: flex-end;
  margin-left: 4px;
  margin-bottom: 15px;
}

.topnavIcon img {
  height: 64px;
  padding: 0 10px;
}

.logo {
  grid-column: 3/-1;
  align-self: flex-end;
  text-align: right;
  margin-right: 25px;
}

.logo img {
  width: 200px;
}

.frontImage {
  margin: 0 auto;
  grid-column: 1/-1;
  grid-row: 2/3;
  justify-content: center;
  object-fit: cover;

  img {
    margin: 0 25px;
    width: 300px;
    height: 100%;
  }
}

.btn {
  grid-column: 3/-1;
  text-align: center;
  margin-right: 5px;
}

.button {
  display: inline-block;
  background-color: black;
  padding: 5px 25px;
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;

}